# ProfileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okapp/config/: OkAppApplication.java
app/src/main/java/com/okapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/okapp/features/search/: SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchRecyclerViewAdapter.java  SearchViewPagerAdapter.java
app/src/main/java/com/okapp/helpers/: LikesHelperImpl.java  LogHelperImpl.java  NetworkHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/okapp/models/: Profile.java  ProfileAdapter.java
app/src/main/java/com/okapp/repositories/: LikesHelperImpl.java
app/src/main/java/com/okapp/util/: FragmentArgs.java  SearchType.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_profile.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/okapp/: ExampleUnitTest.java
app/src/test/java/com/okapp/features/search/: SearchPresenterImplTest.java
data/: build.gradle
data/src/main/java/com/okapp/data/helpers/: LikesHelper.java  LogHelper.java
data/src/main/java/com/okapp/data/models/: Location.java  Photo.java  Profile.java  ProfileResponse.java
data/src/main/java/com/okapp/data/repositories/: LikesHelper.java  SearchRepository.java
domain/: build.gradle
domain/src/main/java/com/okapp/domain/helpers/: ImageHelper.java  PreferencesHelper.java
domain/src/main/java/com/okapp/domain/interactors/: SearchInteractor.java  SearchInteractorImpl.java
domain/src/main/java/com/okapp/domain/usecases/: UseCase.java  UseCaseExecutor.java
domain/src/main/java/com/okapp/domain/usecases/search/: SearchMatchPercentageUseCase.java  SearchSpecialBlendUseCase.java  SearchUseCase.java  UseCaseExecutorImpl.java
domain/src/main/java/com/okapp/domain/util/: LibraryConstants.java
domain/src/test/java/com/okapp/domain/usecases/search/: SearchMatchPercentageUseCaseTest.java  SearchSpecialBlendUseCaseTest.java  UseCaseExecutorImplTest.java
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/okapp/picasso/: PicassoImageHelper.java
picasso/src/test/java/com/okapp/picasso/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/java/com/okapp/retrofit/: RetrofitRepository.java  RetrofitSearchRepository.java  SearchAPI.java
