// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    libraries = [
            rxJava: "io.reactivex.rxjava2:rxjava:2.1.4",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxJava2RetrofitAdater: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            gson: "com.google.code.gson:gson:2.8.0"

    ]
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
