apply plugin: 'java-library'

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.rxJava
    implementation project(':data')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
