apply plugin: 'java-library'

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation libraries.rxJava
    implementation libraries.rxJava2RetrofitAdater

    implementation project (':data')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.1.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
